# talkative

./: .gitignore  README.md  dump.rdb
Application/: Application.csproj  ConfigureServices.cs
Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
Application/Auth/Commands/Signup/: SignupCommand.cs  SignupCommandValidator.cs
Application/Blocks/Command/Block/: BlockCommand.cs  BlockCommandValidator.cs
Application/Blocks/Command/Unblock/: UnblockCommand.cs  UnblockCommandValidator.cs
Application/Blocks/Queries/GetBlockedUserIds/: GetBlockedUserIdsQuery.cs
Application/Blocks/Queries/GetBlockedUsers/: GetBlockedUsersQuery.cs
Application/Common/Behavior/: LogginBehavior.cs
Application/Common/Dto/LoginDto/: LoginDto.cs  (+1 more)
Application/Common/Enums/: NotificationType.cs  NotificationTypeEnum.cs  PictureType.cs  Role.cs
Application/Common/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Common/Interface/: IAuth.cs  IAuthService.cs  IBlock.cs  IBlockFilter.cs  IBlockFilterService.cs  IBsonDocumentMapper.cs  IChat.cs  IChatHub.cs  IChatService.cs  ICloudinary.cs  IComment.cs  IFollow.cs  INotification.cs  INotificationHub.cs  INotificationService.cs  IRabbitmq.cs  IRabbitmqService.cs  IRetweet.cs  IRetweetService.cs  IToken.cs  ITweet.cs  ITweetService.cs  IUser.cs  IUserService.cs
Application/Common/Mapper/: NotificationProfile.cs  TweetBsonDocumentMapper.cs  TweetProfile.cs  UserBsonDocumentMapper.cs  UserProfile.cs
Application/Common/ViewModels/: ChatHistoryVm.cs  CommentVm.cs  ErrorVm.cs  NotificationVm.cs  TrendingHashtagVm.cs  TweetVm.cs  UserVm.cs
Application/Dto/ForgetPasswordDto/: ForgetPasswordDto.cs  ForgetPasswordDtoValidator.cs
Application/Dto/LoginDto/: LoginDto.cs
Application/Dto/MessageDto/: MessageDtoValidator.cs
Application/Dto/TweetDto/: TweetDto.cs  TweetDtoValidator.cs
Application/Dto/UpdateUserDto/: UpdateUserDtoValidator.cs
Application/Interface/: IAuthService.cs  IBsonDocumentMapper.cs  IChatService.cs  IRabbitmqService.cs  IRetweetService.cs  ITweetService.cs  IUserService.cs
Application/Mapper/: TweetBsonDocumentMapper.cs  TweetProfile.cs  UserBsonDocumentMapper.cs
Application/Properties/: launchSettings.json
Application/ViewModels/: ChatHistoryVm.cs  TweetVm.cs  UserVm.cs
Domain/: Domain.csproj
Domain/Entities/: Comment.cs  Follower.cs  Message.cs  Notification.cs  Tweet.cs  User.cs
GetOnlineUsers/: GetOnlineUsers.csproj  Program.cs  appsettings.json
GetOnlineUsers/Controllers/: OnlineUsersController.cs
GetOnlineUsers/Dto/: UserDto.cs
GetOnlineUsers/Properties/: launchSettings.json
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/DbConfig/: CommentDatabaseConfig.cs  DbIndexConfig.cs  FollowerDatabaseConfig.cs  MessageDatabaseConfig.cs  NotificationDatabaseConfig.cs  TweetDatabaseConfig.cs  UserDatabaseConfig.cs
Infrastructure/Services/: AuthService.cs  BlockFilterService.cs  BlockService.cs  ChatService.cs  CloudinaryService.cs  CommentService.cs  FollowService.cs  NotificationService.cs  RabbitmqService.cs  RetweetService.cs  TokenService.cs  TweetService.cs  UserService.cs
Infrastructure/Services/HandlerService/: DbHandlerService.cs  DbNotificationHandlerService.cs  RtNotificationHandlerService.cs  TextDeliveryHandlerService.cs
Infrastructure/Services/RMQHandlerService/: DbNotificationHandlerService.cs  RtNotificationHandlerService.cs
backend/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
backend/Infrastructure/DbConfig/: DbIndexConfig.cs
backend/Infrastructure/Services/: AuthService.cs  CommentService.cs  RabbitmqService.cs  RetweetService.cs  TokenService.cs  UserService.cs
heartbeat-api/: Program.cs  appsettings.json  heartbeat-api.csproj
heartbeat-api/Controllers/: HeartbeatController.cs
heartbeat-api/Interfaces/: IHeartbeatService.cs
heartbeat-api/Properties/: launchSettings.json
heartbeat-api/Services/: HeartbeatService.cs
server/: Dotenv.cs  Program.cs  appsettings.json  server.csproj  server.sln
server/Application/Hub/: ChatHub.cs
server/Application/Interface/: IChatHub.cs  IRabbitmqService.cs  ITweetService.cs
server/Application/ViewModels/: TweetVm.cs
server/Configs/DbConfig/: MessageDatabaseConfig.cs  TweetDatabaseConfig.cs  UserDatabaseConfig.cs
server/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  BlockController.cs  ChatController.cs  CommentController.cs  FollowController.cs  NotificationController.cs  RetweetController.cs  SearchController.cs  TweetController.cs  UserController.cs
server/Domain/Entities/: Message.cs  Tweet.cs
server/Dto/MessageDto/: MessageDto.cs  MessageDtoValidator.cs
server/Dto/RequestDto/: LoginRequestDto.cs
server/Dto/ResponseDto/: AuthResponseDto.cs  LoginResponseDto.cs
server/Filters/: BlockActionFilter.cs
server/Hub/: ChatHub.cs  NotificationHub.cs
server/Infrastructure/DbConfig/: MessageDatabaseConfig.cs  TweetDatabaseConfig.cs  UserDatabaseConfig.cs
server/Infrastructure/Services/: AuthService.cs  RabbitmqService.cs  TweetService.cs  UserService.cs
server/Interface/: IAuthService.cs  IChatHub.cs  IChatService.cs  IHandlerService.cs  IRabbitmqService.cs  ITweetService.cs  IUserService.cs
server/Mapper/: TweetProfile.cs
server/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
server/Model/: Message.cs  MessageDatabaseConfig.cs  RefreshToken.cs  User.cs  UserDatabaseConfig.cs
server/Model/Message/: Message.cs
server/Model/Tweet/: Tweet.cs
server/Model/User/: User.cs  UserValidator.cs
server/Properties/: launchSettings.json
server/Services/: AuthService.cs  ChatHub.cs  ChatService.cs  DbHandlerService.cs  HandlerService.cs  RabbitmqService.cs  TextDeliveryHandlerService.cs  TweetService.cs  UserService.cs
server/Services/HandlerServices/: DbHandlerService.cs  TextDeliveryHandlerService.cs
server/UnitTest/: BlockFilterTest.cs  UnitTest.csproj
server/UnitTests/: BlockFilterTest.cs
server/ViewModels/: TweetVm.cs
(+664 files in other folders)
